<!DOCTYPE html>
	<html>
		<head>
			<title> My Website </title>
		</head>

		<body>

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
			
			<div class = "textContainer">
			
				<p style = "text-align: center;"> Are you ready to venture into a world full of nightmares? </p>
				
			</div>
			
			<a href = "LN2(P1).html" style = "text-align: center;"> Yes </a>
			
		</body>

		<style>

		body {
				background-image: url("https://oyster.ignimgs.com/mediawiki/apis.ign.com/little-nightmares-2/1/1e/IMG_3460.JPG");
				background-repeat: no-repeat;
				background-position: center;
				background-size: 1500px;
				image-position: fixed;
				margin-bottom: 475px;
			}
		
		p {
				font-family: 'Amatic SC', sans-serif;
				font-size: 30px;
				overflow: auto;
			}
		   
		a {
				background-color: rgb(16, 20, 56);
				border-color: rgb(16, 20, 56);
				border-style: solid;
				border-width: 5px;
				border-radius: 35px;
				font-color: #ffffff;
				font-family: 'Amatic SC', sans-serif;
				font-size: 35px;
				margin-left: 650px;
				margin-bottom: 350px;
				padding: 10px;
				}

		</style>
	</html>